<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a form for admition</title>
    <style>
         section{
    
    /* border: 1px solid palegreen; */
    padding-left: 150px;
    padding-top: 10px;
    border-spacing: 20px;
    
    
        }
        body{
            background-color: antiquewhite;
            background-image: url("uiu.jpg");
            /* background-repeat: repeat-x; */
            /* background-repeat: space; */
            /* background: fixed; */
            background-size: cover;
           
            
        }
        /* nav> ul> li{
            display: inline;
            margin: 20px;
        }
        nav li > a{
         text-decoration: none;
        } */

 /* li{
    display: inline;
}
a{
  text-decoration: dashed;  
  margin: 20px;
} */
 li{
    display: inline;
    margin: 30px ; 
    

 }
 a{
    text-decoration: underline;
    /* margin:  20px ; */
    color: black;
    text-align: justify;
 }
 .test{
    border: 1px solid black;
    display: block;
    margin-top: 25px;
    padding: 0px;
    height: 200px;
    border-radius: 1px;
    box-shadow: 10px 10px  ;


 }
 .you{
    color: brown;
    margin-right: 100%;
    background-color: chartreuse;
   margin-top: 30px;
   text-decoration: dashed;
  text-shadow: 1px 1px;
 }
 h1{
    /* border: 20pxpx solid black; */
    /* background-color: rgba(255, 228, 196, 0.715); */
    border-radius: 1px;
    text-align: center;
    text-decoration: dashed;
    font-size: large;
    font-style: bold;
    font-family: 'Courier New', Courier, monospace;
   
    
 }
 .hlw{
    color: black;
     display: block; 
    /* text-align: center; */
    align-items: center;
    margin-bottom: 20px;
    padding: 0px;
 }
 .roo{
    display: inline;
    padding-right: 10px;
    margin-bottom:20px ;
 }
 p{
    text-align: center;
    margin-top: 200px;
    color:cyan;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
 }
 .hate{
    display: inline;
    margin-left: 150px;
    padding: 10px;
 }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="https://lms.uiu.ac.bd/my/">elms uiu</a></li>
                <li><a href="https://www.uiu.ac.bd/">website uiu</a></li>
                <li><a href="https://www.uiu.ac.bd/academics/calendar/">calender uiu</a></li>
                <!-- <li> <img class="test" width="250px"  src="knfo.jpg" alt="hello panda">  </li> -->
                <!-- <li><img class="test" src="uiu.jpg" alt=""></li> -->
                 <!-- <li> <button class="you"> about </button></li> -->
                  <li> <a href="knfo.jpg"> haha</a></li>
            </ul>
        </nav>
    </header>
    <main>
<h1>
    Hello student you will always welcome
</h1>
<section>
    <form> 
        <!-- <label for="">your text:
<input class="hate"  type="date" name="" id="">
        </label> -->
<label for=""> your password:
    <input class="hlw" type="password" placeholder="password"  name="" id="">
</label>
<br>
<label for="">your email:
    <input class="hlw" type="email" placeholder="your email" name="" id="">
</label>
<br>
<label for="">search:
    <input class="hlw" type="search"  placeholder="search"  name="" id="">
</label>
<br>
<label for="">
    <input class="roo" type="checkbox"  placeholder="i agree with you" name="" id="">
</label>
<br>
<label for="">reset:
    <input class="hlw"type="reset" value="reset">
</label>
<br>
<label for="">submit :
<input class="hlw" type="submit" value="submit">
</label>

<!-- <fieldset>
    <legend class="hlw">comment</legend> 
</fieldset> -->
    </form>
   <select name="" id="">
    <li>
        <option value="student">student</option>
        <option value="teacher">teacher</option>
        <option value="head">head</option>
    </li>

   </select>
</section>
    </main>
    <footer>
     <li><p > &copy; all right reservd</p></li> 
    </footer>
</body>
</html>